*,
*::before
*::after {
   box-sizing: border-box;
   text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
   margin: 0;
}

body {
   margin: 0;
   font-family: 'Raleway', sans-serif;
   color: #000000;
   line-height: 21px;
   font-size: 18px;
}

.container {
   width: 100%;
   max-width: 1510px;
   padding: 0 15px;
   margin: 0 auto;
}
.sup-container {
   max-width: 1170px;
   margin: 0 auto;
}


/* Header*/

.navigation {
   display: flex;
   justify-content: space-around;
   align-items: center;
   background-color: #000000;
   padding: 20px 0;
}

.header-nav {
   top: 50px;
   width: 570px;
   font-size: 14px;
   font-family: 'Open Sans';
   font-weight: 600;
   vertical-align: auto;
}

.header-item {
   display: inline;
   align-items: center;
   margin-left: 50px;
   text-decoration: none;
   color: #fff; 
   text-align: center;
   vertical-align: middle;
}