/*Modern*/
.banner__img {
   background-image: url("../JPG/banner_header.jpg");
   background-position: center;
   background-repeat: no-repeat;
   width: 1510px;
   height: 1026px;
   z-index: 2;
}

.modern{   
   
   display: flex;
   flex:  1 1 0;
   
}

.modern__left {
   
   color: #FFFFFF;
}

.modern__logo {
   padding-top: 231px;
   margin-bottom: 58px;
   width: 170px;
   height: 55px;
}

.modern__title {
   margin-right: 12px;
   line-height: 56px;
   text-transform: uppercase;
   font-size: 48px;
   font-style: normal;
   font-weight: 500;
   align-items: center;
}

.modern__title:after {
   content: "";
   display: block;
   top: 0;
   left: 0;
   width: 170px;
   border: 1px solid #FFFFFF;
   margin-top: 55px;
   margin-bottom: 42px;
}

.modern__text {
   width: 270px;
   margin-bottom: 52px;
   line-height: 21px;
}

.btn_download {
   margin-bottom: 185px;
   padding: 14px 80px;   
   border: 2px solid #FFFFFF;
   text-decoration: none;
   color: #fff;
   font-family: 'Open Sans';
   font-weight: 600;
   text-align: center;
}

.modern__right {
   margin-top: 208px;
   background-color: #FFFFFF;
   border-radius: 10px;
   width: 470px;
   height: 450px;

}

.modern_text-form {
   font-family: 'Open Sans';
   text-transform: uppercase;
   font-weight: 700;
   font-size: 24px;
   color: #333333;
   text-align: center;
   padding: 30px 0;
   margin-bottom: 42px;
}

.modern_text-form span {
   color: #EC7979;
}

.modern__item {
   width: 370px;
   height: 38px;
   margin: 0 50px 33px 50px;
   border-top: none;
   border-left: none;
   border-right: none;
   border-bottom: 1px solid #BDBDBD;
   color: #BDBDBD;
   font-size: 14px;
   font-weight: 400;
   font-family: 'Open Sans';
}

.modern__item:last-child {
   margin-bottom: 77px;

}

.btn_Started {
   position: absolute;
   color: #fff;
   text-decoration: none;
   background-color: #EC7979;
   width: 470px;
   border-radius: 0px 0px 10px 10px;
   text-align: center;
   padding: 20px 0;
}
