/*pricing*/
.pricing-color {
   background-color: #F5F5F5;
   width: 1480px;
}

.pricing-blok {
   margin-top: 79px;
   display: flex;
   justify-content: space-around;
   text-align: center;
   padding-bottom: 50px;
}

.pricing-blok__basic, .pricing-blok__optima-active, .pricing-blok__pro {
   width: 370px;
   transform: transform 1s lineral;
}

.pricing-blok__title {
   padding: 18px 0;
   background-color: #333333;
   color: #FFFFFF;
   font-size: 24px;
   font-weight: 700;
   font-family: 'Open Sans';
   border-bottom: 2px solid #F5F5F5;
}

.pricing-blok__price {
   padding: 32px 0;
   background-color: #333333;
   color: #FFFFFF;
   font-size: 36px;
   font-weight: 700;
   border-bottom: 2px solid #F5F5F5;
}

.price-blok__sup-title {
   padding: 15px 0;
   color: rgba(255, 255, 255, 0.5);
   background-color: #333333;
}

.pricing-blok_spce {
   padding: 15px 0;
   color: #86878B;
   background-color: #FFFFFF;
   border-top: 2px solid #F5F5F5;
   border-bottom: 2px solid #F5F5F5;
}

/*pricing-blok__optima-active {
   filter: drop-shadow(0px 4px 10px rgba(51, 51, 51, 0.2));
   transform: translate3d(0, -20px, 0);
}*/

.pricing-blok__basic:hover, .pricing-blok__pro:hover, .pricing-blok__optima-active:hover {
   transform: translate3d(0, -20px, 0);   
   filter: drop-shadow(0px 4px 10px rgba(51, 51, 51, 0.2));
}
