/*social*/
.social_back {
   background-color: #F8EFEF;
   width: 1480px;
   height: 140px;
   
}

.social_blok {
   display: flex;
   justify-content: space-around;
   align-items: center;
   margin-bottom: 18px;
}

.block-text {
   width: 470px;
}

.social__title {
   font-size: 24px;
   font-weight: 700;
   font-family: 'Open Sans';
   color: #333333;
   margin-bottom: 18px;
   padding-top: 20px;
   padding-bottom: 20px;
}

.social__icon-item {
   padding-left: 20px;
   width: 70px;
   height: 70px;
}
