<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="./Style/header.css">
   <link rel="stylesheet" href="./Style/awesome.css">
   <link rel="stylesheet" href="./Style/modern.css">
   <link rel="stylesheet" href="./Style/pricing.css">
   <link rel="stylesheet" href="./Style/social.css">
   <link rel="stylesheet" href="./Style/tab.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Open+Sans:wght@600;700&family=Raleway:wght@400;500&display=swap" rel="stylesheet">
   <title>AXIT</title>
</head>
<body>
   <header>
      <div class="container">
            <nav class="navigation ">
               <img src="./JPG/logo.png" alt="" class="logo">
               <div class="header-nav">
                     <a href="" class="header-item">Features</a>
                     <a href="" class="header-item">About</a>
                     <a href="" class="header-item">Pricing</a>
                     <a href="" class="header-item">Reviews</a>
                     <a href="" class="header-item">Contact</a>
               </div>
            </nav>
      </div>
   </header>
   <main>
      <section class="banner">
         <div class="container  bacground__color banner__img">
            <div class="sup-container">
               <div class="modern">
                  <div class="modern__left">  
                     <img src="./JPG/logo.png" alt="" class="modern__logo">
                     <div class="modern__title">MODERN AXURE TEMPLATE FOR BEAUTIFUL PROTOTYPES</div>
                     <div class="modern__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit</div>
                     <a class="btn_download" href="">Download</a>
                  </div>
                  <div class="modern__right">
                     <h4 class="modern_text-form">Try Your <span>free</span> Trial Today</h4>
                     <form action="" class="modern__form">
                        <input type="text" class="modern__item" name="fname" value="Name">
                        <input type="email" class="modern__item" name="lname" value="Email">
                        <input type="text" class="modern__item" name="lname" value="Password">
                     </form>
                     <a class="btn_Started" href="">Get Started</a>
                  </div>
               </div> 
            </div>
         </div>
      </section>
      <section class="social">
         <div class="container social_back">
            <div class="sup-container">
               <div class="social__container">
                  <div class="social_blok">
                     <div class="block-text">
                     <h4 class="social__title">Social Media</h4>
                     <div class="social__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</div>
                  </div>
               <div class="social__icon">
                     <a href="#" class="social__icon-item"><img src="./JPG/facebook_icon.png" alt=""></a>
                     <a href="#" class="social__icon-item"><img src="./JPG/twitter_icon.png" alt=""></a>
                     <a href="#" class="social__icon-item"><img src="./JPG/linkedin_icon.png" alt=""></a>
                     <a href="#" class="social__icon-item"><img src="./JPG/pinterest_icon.png" alt=""></a>
                     <a href="#" class="social__icon-item"><img src="./JPG/instagram_icon.png" alt=""></a>
                     <a href="#" class="social__icon-item"><img src="./JPG/github_icon.png" alt=""></a>
                     <a href="#" class="social__icon-item"><img src="./JPG/rss_icon.png" alt=""></a>
                  </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="tab">
         <div class="container">
            <div class="sup-container">
               <div class="tabs">
                  <input type="radio" name="tab-btn" id="tab-btn-1" value="" checked>
                  <label for="tab-btn-1">tab 1</label>
                  <input type="radio" name="tab-btn" id="tab-btn-2" value="">
                  <label for="tab-btn-2">tab 2</label>
                  <input type="radio" name="tab-btn" id="tab-btn-3" value="">
                  <label for="tab-btn-3">tab 3</label>
                  <div id="content-1">
                     <div class="contant__tab-1">
                        <div class="tab-1__container">
                           <h3 class="tab-1">Tabs with soft transitioning effect.</h3>
                           <div class="tab__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod 
                              bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra 
                              justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque 
                              penatibus et magnis dis parturient montes.</div>
                              <div class="tab__text-2">
                              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod 
                              bibendum laoreet.</div>
                           <a href="#" class="tab-1__btn">Download</a>
                        </div> 
                        <div class="tab-1__container-2">
                           <img src="./JPG/photo_sect2.jpg" alt="">
                        </div>  
                     </div>
                  </div>
                  <div id="content-2">
                  Содержимое 2...
                  </div>
                  <div id="content-3">
                  Содержимое 3...
                  </div>
               </div>
            </div>
         </div>  
      </section>
      <section class="awesome">
         <div class="container">
            <div class="sup-container">
               <div class="sup-container__text">
                  <h2 class="awesome__title">why this awesome</h2>
                  <div class="awesome__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
               </div>
               <div class="awesome__blok">
                  <div class="awesome__blok-1">
                     <a href="#" class="awesome__blok-icon"><img src="./JPG/Результат/Group 18 (1).png" alt=""></a>
                     <h4 class="awesome__blok-title">Thoughtful Design</h4>
                     <div class="awesome__block-text">Lorem ipsum dolor sit amet, consectetur adipiscing 
                        elit. Aenean euismod bibendum laoreet. Proin gravida  dolor sit amet lacus accumsan et viverra.</div>
                  </div>
                  <div class="awesome__blok-2">
                     <a href="#" class="awesome__blok-icon"><img src="./JPG/Group 19.png" alt=""></a>
                     <h4 class="awesome__blok-title">Thoughtful Design</h4>
                     <div class="awesome__block-text">Lorem ipsum dolor sit amet, consectetur adipiscing 
                        elit. Aenean euismod bibendum laoreet. Proin gravida  dolor sit amet lacus accumsan et viverra.</div>
                  </div>
                  <div class="awesome__blok-3">
                     <a href="#" class="awesome__blok-icon"><img src="./JPG/Group 20.png" alt=""></a>
                     <h4 class="awesome__blok-title">Thoughtful Design</h4>
                     <div class="awesome__block-text">Lorem ipsum dolor sit amet, consectetur adipiscing 
                        elit. Aenean euismod bibendum laoreet. Proin gravida  dolor sit amet lacus accumsan et viverra.</div>
                  </div>
               </div>
            </div>
         </div>      
      </section>
      <section class="pricing">
         <div class="container pricing-color">
            <div class="sup-container">
               <div class="sup-container__text">
                  <h2 class="awesome__title">Pricing options</h2>
                  <div class="awesome__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
               </div>
               <div class="pricing-blok">
                  <div class="pricing-blok__basic">
                     <a href="" class="href">
                     <h4 class="pricing-blok__title">Basic</h4>
                     <h3 class="pricing-blok__price">$10</h3>
                     <div class="price-blok__sup-title">Free for life</div>
                     <div class="pricing-blok_spce">1 gb of space</div>
                     <div class="pricing-blok_spce">1 gb of space</div>
                     <div class="pricing-blok_spce">1 gb of space</div>
                     <div class="pricing-blok_spce">1 gb of space</div>
                     <div class="pricing-blok_spce">1 gb of space</div>
                     <div class="pricing-blok_spce">1 gb of space</div>
                     </a>
                  </div>
                  <div class="pricing-blok__optima-active">
                     <a href="" class="href">
                     <h4 class="pricing-blok__title">Optima</h4>
                     <h3 class="pricing-blok__price">$20</h3>
                     <div class="price-blok__sup-title">Free for life</div>
                     <div class="pricing-blok_spce">1 gb of space</div>
                     <div class="pricing-blok_spce">1 gb of space</div>
                     <div class="pricing-blok_spce">1 gb of space</div>
                     <div class="pricing-blok_spce">1 gb of space</div>
                     <div class="pricing-blok_spce">1 gb of space</div>
                     <div class="pricing-blok_spce">1 gb of space</div>
                     </a>
                  </div>
                  <div class="pricing-blok__pro">
                     <a href="" class="href">
                     <h4 class="pricing-blok__title">Pro</h4>
                     <h3 class="pricing-blok__price">$30</h3>
                     <div class="price-blok__sup-title">Free for life</div>
                     <div class="pricing-blok_spce">1 gb of space</div>
                     <div class="pricing-blok_spce">1 gb of space</div>
                     <div class="pricing-blok_spce">1 gb of space</div>
                     <div class="pricing-blok_spce">1 gb of space</div>
                     <div class="pricing-blok_spce">1 gb of space</div>
                     <div class="pricing-blok_spce">1 gb of space</div>
                     </a>
                  </div>
               </div>
            </div>   
         </div>   
      </section>
   </main>
   <footer>

   </footer>
</body>
</html>